{
  "name": "@swarmmachina/benchkit",
  "version": "0.2.0",
  "description": "Zero-dependency TypeScript helpers for SwarmMachina benchmarks",
  "keywords": [
    "benchmark",
    "performance",
    "profiling",
    "typescript",
    "swarmmachina",
    "zero-dependency"
  ],
  "author": "SwarmMachina Team",
  "license": "MPL-2.0",
  "type": "module",
  "bin": {
    "benchkit-agent": "./dist/agent/cli.js"
  },
  "packageManager": "pnpm@11.15.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^22.13.0 || 24.x"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./measurement": {
      "types": "./dist/measurement/index.d.ts",
      "import": "./dist/measurement/index.js",
      "default": "./dist/measurement/index.js"
    },
    "./load/http1": {
      "types": "./dist/load/http1/index.d.ts",
      "import": "./dist/load/http1/index.js",
      "default": "./dist/load/http1/index.js"
    },
    "./control": {
      "types": "./dist/control/index.d.ts",
      "import": "./dist/control/index.js",
      "default": "./dist/control/index.js"
    },
    "./target": {
      "types": "./dist/target/index.d.ts",
      "import": "./dist/target/index.js",
      "default": "./dist/target/index.js"
    },
    "./target-provider": {
      "types": "./dist/target-provider/index.d.ts",
      "import": "./dist/target-provider/index.js",
      "default": "./dist/target-provider/index.js"
    },
    "./orchestration": {
      "types": "./dist/orchestration/index.d.ts",
      "import": "./dist/orchestration/index.js",
      "default": "./dist/orchestration/index.js"
    },
    "./profiling": {
      "types": "./dist/profiling/index.d.ts",
      "import": "./dist/profiling/index.js",
      "default": "./dist/profiling/index.js"
    },
    "./regression": {
      "types": "./dist/regression/index.d.ts",
      "import": "./dist/regression/index.js",
      "default": "./dist/regression/index.js"
    },
    "./reporting": {
      "types": "./dist/reporting/index.d.ts",
      "import": "./dist/reporting/index.js",
      "default": "./dist/reporting/index.js"
    },
    "./results": {
      "types": "./dist/results/index.d.ts",
      "import": "./dist/results/index.js",
      "default": "./dist/results/index.js"
    },
    "./statistics": {
      "types": "./dist/statistics/index.d.ts",
      "import": "./dist/statistics/index.js",
      "default": "./dist/statistics/index.js"
    },
    "./units": {
      "types": "./dist/units/index.d.ts",
      "import": "./dist/units/index.js",
      "default": "./dist/units/index.js"
    },
    "./baseline": {
      "types": "./dist/regression/baseline.d.ts",
      "import": "./dist/regression/baseline.js",
      "default": "./dist/regression/baseline.js"
    },
    "./balanced-schedule": {
      "types": "./dist/orchestration/balanced-schedule.d.ts",
      "import": "./dist/orchestration/balanced-schedule.js",
      "default": "./dist/orchestration/balanced-schedule.js"
    },
    "./benchmark-result": {
      "types": "./dist/results/benchmark-result.d.ts",
      "import": "./dist/results/benchmark-result.js",
      "default": "./dist/results/benchmark-result.js"
    },
    "./benchmark-artifact": {
      "types": "./dist/results/benchmark-artifact.d.ts",
      "import": "./dist/results/benchmark-artifact.js",
      "default": "./dist/results/benchmark-artifact.js"
    },
    "./batch-measurement-report": {
      "types": "./dist/reporting/batch-measurement-report.d.ts",
      "import": "./dist/reporting/batch-measurement-report.js",
      "default": "./dist/reporting/batch-measurement-report.js"
    },
    "./bytes-to-mib": {
      "types": "./dist/units/bytes-to-mib.d.ts",
      "import": "./dist/units/bytes-to-mib.js",
      "default": "./dist/units/bytes-to-mib.js"
    },
    "./bounded-latency-recorder": {
      "types": "./dist/measurement/bounded-latency-recorder.d.ts",
      "import": "./dist/measurement/bounded-latency-recorder.js",
      "default": "./dist/measurement/bounded-latency-recorder.js"
    },
    "./copy-cpu-profiles": {
      "types": "./dist/profiling/copy-cpu-profiles.d.ts",
      "import": "./dist/profiling/copy-cpu-profiles.js",
      "default": "./dist/profiling/copy-cpu-profiles.js"
    },
    "./cpu-guard": {
      "types": "./dist/regression/cpu-guard.d.ts",
      "import": "./dist/regression/cpu-guard.js",
      "default": "./dist/regression/cpu-guard.js"
    },
    "./delay": {
      "types": "./dist/orchestration/delay.d.ts",
      "import": "./dist/orchestration/delay.js",
      "default": "./dist/orchestration/delay.js"
    },
    "./ensure-dir": {
      "types": "./dist/orchestration/ensure-dir.d.ts",
      "import": "./dist/orchestration/ensure-dir.js",
      "default": "./dist/orchestration/ensure-dir.js"
    },
    "./format": {
      "types": "./dist/reporting/format.d.ts",
      "import": "./dist/reporting/format.js",
      "default": "./dist/reporting/format.js"
    },
    "./get-free-port": {
      "types": "./dist/orchestration/get-free-port.d.ts",
      "import": "./dist/orchestration/get-free-port.js",
      "default": "./dist/orchestration/get-free-port.js"
    },
    "./latency-recorder": {
      "types": "./dist/measurement/latency-recorder.d.ts",
      "import": "./dist/measurement/latency-recorder.js",
      "default": "./dist/measurement/latency-recorder.js"
    },
    "./measure-batch": {
      "types": "./dist/measurement/measure-batch.d.ts",
      "import": "./dist/measurement/measure-batch.js",
      "default": "./dist/measurement/measure-batch.js"
    },
    "./measure-scenario": {
      "types": "./dist/measurement/measure-scenario.d.ts",
      "import": "./dist/measurement/measure-scenario.js",
      "default": "./dist/measurement/measure-scenario.js"
    },
    "./memory-growth": {
      "types": "./dist/measurement/memory-growth.d.ts",
      "import": "./dist/measurement/memory-growth.js",
      "default": "./dist/measurement/memory-growth.js"
    },
    "./median": {
      "types": "./dist/statistics/median.d.ts",
      "import": "./dist/statistics/median.js",
      "default": "./dist/statistics/median.js"
    },
    "./metric-guard": {
      "types": "./dist/regression/metric-guard.d.ts",
      "import": "./dist/regression/metric-guard.js",
      "default": "./dist/regression/metric-guard.js"
    },
    "./metrics": {
      "types": "./dist/measurement/metrics.d.ts",
      "import": "./dist/measurement/metrics.js",
      "default": "./dist/measurement/metrics.js"
    },
    "./managed-child-process": {
      "types": "./dist/orchestration/managed-child-process.d.ts",
      "import": "./dist/orchestration/managed-child-process.js",
      "default": "./dist/orchestration/managed-child-process.js"
    },
    "./parse-args": {
      "types": "./dist/orchestration/parse-args.d.ts",
      "import": "./dist/orchestration/parse-args.js",
      "default": "./dist/orchestration/parse-args.js"
    },
    "./paired-comparison": {
      "types": "./dist/statistics/paired-comparison.d.ts",
      "import": "./dist/statistics/paired-comparison.js",
      "default": "./dist/statistics/paired-comparison.js"
    },
    "./perf-stat": {
      "types": "./dist/profiling/perf-stat.d.ts",
      "import": "./dist/profiling/perf-stat.js",
      "default": "./dist/profiling/perf-stat.js"
    },
    "./process-memory": {
      "types": "./dist/measurement/process-memory.d.ts",
      "import": "./dist/measurement/process-memory.js",
      "default": "./dist/measurement/process-memory.js"
    },
    "./relative-metric-guard": {
      "types": "./dist/regression/relative-metric-guard.d.ts",
      "import": "./dist/regression/relative-metric-guard.js",
      "default": "./dist/regression/relative-metric-guard.js"
    },
    "./regression-report": {
      "types": "./dist/regression/regression-report.d.ts",
      "import": "./dist/regression/regression-report.js",
      "default": "./dist/regression/regression-report.js"
    },
    "./run-child": {
      "types": "./dist/orchestration/run-child.d.ts",
      "import": "./dist/orchestration/run-child.js",
      "default": "./dist/orchestration/run-child.js"
    },
    "./shuffle": {
      "types": "./dist/orchestration/shuffle.d.ts",
      "import": "./dist/orchestration/shuffle.js",
      "default": "./dist/orchestration/shuffle.js"
    },
    "./step-summary": {
      "types": "./dist/reporting/step-summary.d.ts",
      "import": "./dist/reporting/step-summary.js",
      "default": "./dist/reporting/step-summary.js"
    },
    "./timed": {
      "types": "./dist/measurement/timed.d.ts",
      "import": "./dist/measurement/timed.js",
      "default": "./dist/measurement/timed.js"
    },
    "./timed-fn": {
      "types": "./dist/measurement/timed.d.ts",
      "import": "./dist/measurement/timed.js",
      "default": "./dist/measurement/timed.js"
    },
    "./v8-prof-parser": {
      "types": "./dist/profiling/v8-prof-parser.d.ts",
      "import": "./dist/profiling/v8-prof-parser.js",
      "default": "./dist/profiling/v8-prof-parser.js"
    },
    "./v8-prof-run": {
      "types": "./dist/profiling/v8-prof-run.d.ts",
      "import": "./dist/profiling/v8-prof-run.js",
      "default": "./dist/profiling/v8-prof-run.js"
    },
    "./v8-heap-allocation-sampler": {
      "types": "./dist/profiling/v8-heap-allocation-sampler.d.ts",
      "import": "./dist/profiling/v8-heap-allocation-sampler.js",
      "default": "./dist/profiling/v8-heap-allocation-sampler.js"
    },
    "./wait-for-message": {
      "types": "./dist/orchestration/wait-for-message.d.ts",
      "import": "./dist/orchestration/wait-for-message.js",
      "default": "./dist/orchestration/wait-for-message.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwarmMachina/benchkit.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": "@swarmmachina/standards/prettier",
  "swmStandards": {
    "preset": "typescript"
  },
  "scripts": {
    "bench:http1-load": "pnpm build && node scripts/benchmark-http1-load.js",
    "build": "node scripts/clean-dist.js && tsc",
    "check": "swm-standards check && tsc --noEmit && node scripts/check-public-type-docs.js",
    "check:type-docs": "node scripts/check-public-type-docs.js",
    "check:types": "tsc --noEmit",
    "fix": "swm-standards fix",
    "test": "node scripts/clean-dist.js && tsc && tsc -p tsconfig.package-test.json && node scripts/run-tests.js",
    "test:unit": "node scripts/clean-dist.js && tsc && tsc -p tsconfig.package-test.json && node scripts/run-tests.js unit",
    "test:integration": "node scripts/clean-dist.js && tsc && node scripts/run-tests.js integration",
    "test:packed-types": "pnpm build && node scripts/test-packed-types.js",
    "release:verify-tag": "node scripts/verify-release.js",
    "release:verify-published": "node scripts/verify-published.js",
    "release:publish": "node scripts/publish-release.js",
    "release:gate": "node scripts/release-gate.js",
    "prepublishOnly": "node scripts/release-gate.js"
  },
  "devDependencies": {
    "@swarmmachina/standards": "3.0.0",
    "@types/node": "24.10.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0"
  }
}
